#GetAllUsers
http://localhost:8002/api/users

=======================================

#RegisterUser
http://localhost:8002/api/register
{
    "firstname": "user1",
    "lastname": "last1",
    "email": "user1@gmail.com",
    "password": "1111"
}

=======================================

#LoginUser
http://localhost:8002/api/login
{
    "email": "user1@gmail.com",
    "password": "1111"
}

=======================================

#UpdateUser
http://localhost:8002/api/users/update
Authorization - bearer {access_token}
{
    "firstname": "user111",
    "lastname": "last111",
    "email": "user111@gmail.com"
}

=======================================

#DeleteUser
http://localhost:8002/api/users/delete
Authorization - bearer {access_token}